spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/time_record_management
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog.yaml
